import i18n from "i18next";

import { useTranslation, initReactI18next } from "react-i18next";

i18n
    .use(initReactI18next) // passes i18n down to react-i18next
    .init({
        // the translations
        // (tip move them in a JSON file and import them,
        // or even better, manage them via a UI: https://react.i18next.com/guides/multiple-translation-files#manage-your-translations-with-a-management-gui)
        resources: {
            en: {
                translation: {
                    "Welcome to React": "Welcome to React and react-i18next",
                    'ponus': 'Bonus',
                    'before': '  Previous',
                    'after': 'Next  ',
                    'txt_search': 'Search...',
                    'mywallet': 'My wallet',
                    'from': 'From',
                    'to': 'To',
                    'daily_transaction': 'Daily transaction',
                    'tab_1': 'Home',
                    'tab_2': 'Lend - borrow',
                    'tab_3': 'Report',
                    'tab_4': 'Setting',
                    'date': 'Day',
                    'listHistory': 'History List',
                    'change_languge': 'Select Languge',
                    'language': 'EN',
                    'vietnam': 'VietNamese',
                    'english': 'English',
                    'button.update': 'Update',
                    'button.add': 'Add',
                    'button.delete': 'Delete',
                    'text.balance': 'Total balance: ',
                    'text.history': 'Transaction history',
                    'text.description':'Description',
                    'text.price':'Price',
                    'text.unit': 'đ',
                    // ['Chủ nhật', 'Thứ hai', 'Thứ ba', 'Thứ tư', 'Thứ năm', 'Thứ sáu', 'Thứ bảy']
                    'textcn': 'Sun',
                    'textt2': 'Mon',
                    'textt3': 'Tue',
                    'textt4': 'Wed',
                    'textt5': 'Thu',
                    'textt6': 'Fri',
                    'textt7': 'Sat',
                    'textmonth1': 'January',
                    'textmonth2': 'February',
                    'textmonth3': 'March',
                    'textmonth4': 'April',
                    'textmonth5': 'May',
                    'textmonth6': 'June',
                    'textmonth7': 'July',
                    'textmonth8': 'August',
                    'textmonth9': 'September',
                    'textmonth10': 'October',
                    'textmonth11': 'November',
                    'textmonth12': 'December',

                    'text.select.month': 'Select month ',
                    'text.select.year': 'Select year ',
                    'text.lend.borrow': 'You have no lend-borrow!',
                    'text.not.record': 'You not have any record',
                    'text.report': 'Expense and Income',
                    'text.expense': 'Expense: ',
                    'text.income': 'Income: ',
                    'text.lent.borrow': 'Money Lent-Borrowed',
                    'text.total.debt': 'Total debt: ',
                    'text.total.payable': 'Payable: ',
                    'text.total.paid': 'Paid: ',
                    'text.total.loan': 'Total loan: ',
                    'text.total.collectible': 'Collectible: ',
                    'text.total.collected': 'Collected: ',
                    'text.total.detail': 'Detail',
                    'text.title.all': 'All',
                    'text.title.expense': '---Expense---',
                    'text.eat.drink': 'Eat and drink',
                    'text.coffee': 'Coffee',
                    'text.market': 'Market',
                    'text.electricity.water.bill': 'Electricity/water bill',
                    'text.telephone.bill': 'Telephone bill',
                    "text.clothes": 'Clothes',
                    "text.petroleum": 'Petroleum',
                    "text.rent":'Rent',
                    "text.expense.2":'Expense',
                    "text.other":'Other',
                    "text.borrowing":'---Borrowing---',
                    "text.borrow":'Borrow',
                    "text.pay":'Pay',
                    "text.loan":'Loan',
                    "text.debt":'Debt',
                    "text.collect.money":'---Collect money---',
                    "text.salary":'Salary',
                    "text.interest":'Interest',
                    "text.ponus":'Ponus',

                    "text.setting":'Setting app',
                    "text.language":'Language',
                    "text.theme":'Theme',
                    "text.comment":'App review',
                    "text.contact":'Contact',

                    'dark':'Dark',
                    'light':'Light',
                    'title.theme':'Toggle theme',
                    'text.version':'Version '
                }
            },
            vi: {
                translation: {
                    "Welcome to React": "Welcome to React and react-i18next",
                    'ponus': 'Tiền thưởng',
                    'before': '  Trước',
                    'after': 'Tiếp  ',
                    'txt_search': 'Tìm kiếm...',
                    'mywallet': 'Ví của tôi',
                    'from': 'Từ',
                    'to': 'Đến',
                    'daily_transaction': 'Giao dịch hàng ngày',
                    'tab_1': 'Tổng quan',
                    'tab_2': 'Cho vay - Đi vay',
                    'tab_3': 'Báo cáo',
                    'tab_4': 'Cài đặt',
                    'date': 'Ngày',
                    'listHistory': 'Danh sách lịch sử',
                    'change_languge': 'Thay đổi ngôn ngữ',
                    'language': 'VN',
                    'vietnam': 'Việt Nam',
                    'english': 'Tiếng Anh',
                    'button.update': 'Sửa',
                    'button.add': 'Thêm',
                    'button.delete': 'Xóa',
                    'text.balance': 'Tổng số dư: ',
                    'text.history': 'Lịch sử giao dịch',
                    'text.description':'Mô tả',
                    'text.price':'Nhập giá',
                    'text.unit': 'đ',
                    'textcn': 'CN',
                    'textt2': 'T2',
                    'textt3': 'T3',
                    'textt4': 'T4',
                    'textt5': 'T5',
                    'textt6': 'T6',
                    'textt7': 'T7',
                    'textmonth1': 'Tháng 1',
                    'textmonth2': 'Tháng 2',
                    'textmonth3': 'Tháng 3',
                    'textmonth4': 'Tháng 4',
                    'textmonth5': 'Tháng 5',
                    'textmonth6': 'Tháng 6',
                    'textmonth7': 'Tháng 7',
                    'textmonth8': 'Tháng 8',
                    'textmonth9': 'Tháng 9',
                    'textmonth10': 'Tháng 10',
                    'textmonth11': 'Tháng 11',
                    'textmonth12': 'Tháng 12',
                    'text.select.month': 'Chọn tháng ',
                    'text.select.year': 'Chọn năm ',

                    'text.lend.borrow': 'Bạn không có khoản vay-mượn nào!',
                    'text.not.record': 'Bạn không có ghi chép nào!',
                    'text.report': 'Tình hình thu chi',
                    'text.expense': 'Chi tiền: ',
                    'text.income': 'Thu tiền: ',
                    'text.lent.borrow': 'Theo dõi vay - mượn',
                    'text.total.debt': 'Tổng đi vay: ',
                    'text.total.payable': 'Phải trả: ',
                    'text.total.paid': 'Đã trả: ',
                    'text.total.loan': 'Tổng cho vay: ',
                    'text.total.collectible': 'Cần thu: ',
                    'text.total.collected': 'Đã thu: ',
                    'text.total.detail': 'Chi tiết',
                    'text.title.all': 'Tất cả',
                    'text.title.expense': '---Chi tiền---',
                    'text.eat.drink': 'Ăn uống',
                    'text.coffee': 'Cà phê',
                    'text.market': 'Đi chợ',
                    'text.electricity.water.bill': 'Hóa đơn điện/nước',
                    'text.telephone.bill': 'Hóa đơn điện thoại',
                    "text.clothes": 'Quần áo',
                    "text.petroleum": 'Xăng dầu',
                    "text.rent":'Thuê nhà',
                    "text.expense.2":'Chi phí',
                    "text.other":'khác',
                    "text.borrowing":'---Vay Nợ---',
                    "text.borrow":'Đi vay',
                    "text.pay":'Trả nợ',
                    "text.loan":'Cho vay',
                    "text.debt":'Thu nợ',
                    "text.collect.money":'---Thu Tiền---',
                    "text.salary":'Tiền lương',
                    "text.interest":'Tiền lãi',
                    "text.ponus":'Tiền thưởng',

                    "text.setting":'Cài đặt ứng dụng',
                    "text.language":'Ngôn ngữ',
                    "text.theme":'Chế độ sáng tối',
                    "text.comment":'Đánh giá ứng dụng',
                    "text.contact":'Liên huệ',
                    'dark':'Tối',
                    'light':'Sáng',
                    'title.theme':'Chế độ sáng và tối',
                    'text.version':'Phiên bản '
                }
            }
        },
        fallbackLng: 'vi',

        interpolation: {
            escapeValue: false // react already safes from xss => https://www.i18next.com/translation-function/interpolation#unescape
        }
    });

export default i18n;


